<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Weight" id="9pv-A4-QxB" customClass="WeightViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-pz-J7C">
                                <rect key="frame" x="41" y="121" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="cwd-3B-7Xm"/>
                                    <constraint firstAttribute="height" constant="21" id="nbQ-qS-xrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYM-Z1-dlH">
                                <rect key="frame" x="41" y="174" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-bc-YF8">
                                <rect key="frame" x="41" y="227" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-hw-IBF">
                                <rect key="frame" x="139" y="116" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="gramKeyPress:" destination="9pv-A4-QxB" eventType="editingChanged" id="XQj-4W-c7I"/>
                                    <action selector="gramTextBoxOutfocus:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="Jzv-Jb-RwG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-fT-XCD">
                                <rect key="frame" x="139" y="169" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="gramTextBoxOutfocus:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="c4u-aF-B2P"/>
                                    <action selector="kiloKeyPress:" destination="9pv-A4-QxB" eventType="editingChanged" id="bKE-Sq-2XK"/>
                                    <action selector="kiloTextBoxOutfocus:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="eKi-3f-sWF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-DF-IYX">
                                <rect key="frame" x="41" y="283" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-Yr-e8D">
                                <rect key="frame" x="139" y="279" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ounceKeyPress:" destination="9pv-A4-QxB" eventType="editingChanged" id="klW-Yn-TYr"/>
                                    <action selector="ounceTextboxOutfocus:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="6T6-q3-SFU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6j-7F-Ye6">
                                <rect key="frame" x="139" y="222" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="poundKeyPress:" destination="9pv-A4-QxB" eventType="editingChanged" id="h6h-xP-zfw"/>
                                    <action selector="poundTextboxOutfocus:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="LRH-xX-wcD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eIh-Yr-e8D" firstAttribute="top" secondItem="q6j-7F-Ye6" secondAttribute="bottom" constant="27" id="04P-zh-3Cd"/>
                            <constraint firstItem="Dxm-pz-J7C" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="57" id="0zB-o9-kCQ"/>
                            <constraint firstItem="Dxm-pz-J7C" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="41" id="BBj-4b-mqG"/>
                            <constraint firstItem="w6d-DF-IYX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="41" id="Dhi-Wp-DsY"/>
                            <constraint firstItem="kYM-Z1-dlH" firstAttribute="top" secondItem="Dxm-pz-J7C" secondAttribute="bottom" constant="32" id="JTJ-vu-qIy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Jlq-fT-XCD" secondAttribute="trailing" constant="55" id="LcZ-4n-wLy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eIh-Yr-e8D" secondAttribute="trailing" constant="55" id="MCy-jC-VEH"/>
                            <constraint firstItem="CcT-bc-YF8" firstAttribute="top" secondItem="kYM-Z1-dlH" secondAttribute="bottom" constant="32" id="NEj-Dm-7a8"/>
                            <constraint firstItem="q6j-7F-Ye6" firstAttribute="top" secondItem="Jlq-fT-XCD" secondAttribute="bottom" constant="23" id="VuF-eN-y26"/>
                            <constraint firstItem="q6j-7F-Ye6" firstAttribute="leading" secondItem="CcT-bc-YF8" secondAttribute="trailing" constant="49" id="adH-j8-sfG"/>
                            <constraint firstItem="pDw-hw-IBF" firstAttribute="leading" secondItem="Dxm-pz-J7C" secondAttribute="trailing" constant="56" id="avs-O4-BPV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="pDw-hw-IBF" secondAttribute="trailing" constant="55" id="bTK-zo-3FC"/>
                            <constraint firstItem="eIh-Yr-e8D" firstAttribute="leading" secondItem="w6d-DF-IYX" secondAttribute="trailing" constant="47.5" id="eP8-KM-Iaf"/>
                            <constraint firstItem="q6j-7F-Ye6" firstAttribute="leading" secondItem="CcT-bc-YF8" secondAttribute="trailing" constant="49" id="ee3-fi-SF5"/>
                            <constraint firstItem="Jlq-fT-XCD" firstAttribute="top" secondItem="pDw-hw-IBF" secondAttribute="bottom" constant="23" id="if0-xF-Asx"/>
                            <constraint firstItem="kYM-Z1-dlH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="41" id="jiz-3e-0Wh"/>
                            <constraint firstItem="eIh-Yr-e8D" firstAttribute="leading" secondItem="w6d-DF-IYX" secondAttribute="trailing" constant="47.5" id="lkd-nr-PkI"/>
                            <constraint firstItem="Jlq-fT-XCD" firstAttribute="leading" secondItem="kYM-Z1-dlH" secondAttribute="trailing" constant="30" id="lxr-rj-kvI"/>
                            <constraint firstItem="CcT-bc-YF8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="41" id="paz-m4-rjV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="q6j-7F-Ye6" secondAttribute="trailing" constant="55" id="spk-cq-L6k"/>
                            <constraint firstItem="Jlq-fT-XCD" firstAttribute="leading" secondItem="kYM-Z1-dlH" secondAttribute="trailing" constant="30" id="sqf-NN-HL6"/>
                            <constraint firstItem="w6d-DF-IYX" firstAttribute="top" secondItem="CcT-bc-YF8" secondAttribute="bottom" constant="35" id="uPz-OI-gab"/>
                            <constraint firstItem="pDw-hw-IBF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="52" id="z1K-14-RPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="atg-HY-zXY"/>
                    <connections>
                        <outlet property="gramTextBox" destination="pDw-hw-IBF" id="LwV-16-jvy"/>
                        <outlet property="kilogramsTextBox" destination="Jlq-fT-XCD" id="ZJw-KZ-SRw"/>
                        <outlet property="ounceTextBox" destination="eIh-Yr-e8D" id="B1c-Oa-vtZ"/>
                        <outlet property="poundsTextBox" destination="q6j-7F-Ye6" id="3Pg-Ku-qru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Temperaure-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TemparatureViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-9P-oGN">
                                <rect key="frame" x="44" y="161" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-w3-uDC">
                                <rect key="frame" x="44" y="212" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xed-7e-B1L">
                                <rect key="frame" x="142" y="156" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="celciousKeyPress:" destination="8rJ-Kc-sve" eventType="editingChanged" id="dTS-sh-Iip"/>
                                    <action selector="cleciousOutFocus:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="ydQ-rE-sJY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seC-P2-iaD">
                                <rect key="frame" x="142" y="207" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="farenheitKeyPress:" destination="8rJ-Kc-sve" eventType="editingChanged" id="drS-PZ-p9r"/>
                                    <action selector="farenheitOutFocus:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="Oiz-9x-pjB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-IO-ukk">
                                <rect key="frame" x="44" y="268" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsO-si-tX1">
                                <rect key="frame" x="142" y="263" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="kelvinKeyPress:" destination="8rJ-Kc-sve" eventType="editingChanged" id="jt5-d1-ExD"/>
                                    <action selector="kelvinOutFocus:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="oVR-Ij-nQh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xed-7e-B1L" secondAttribute="trailing" constant="52" id="0Dk-wB-mW8"/>
                            <constraint firstItem="LYb-IO-ukk" firstAttribute="top" secondItem="Grb-w3-uDC" secondAttribute="bottom" constant="35" id="Fzz-OW-iyv"/>
                            <constraint firstItem="Grb-w3-uDC" firstAttribute="top" secondItem="dxS-9P-oGN" secondAttribute="bottom" constant="30" id="JTV-gX-4SH"/>
                            <constraint firstItem="seC-P2-iaD" firstAttribute="leading" secondItem="Grb-w3-uDC" secondAttribute="trailing" constant="26.5" id="Jsw-L2-WRk"/>
                            <constraint firstItem="rsO-si-tX1" firstAttribute="leading" secondItem="LYb-IO-ukk" secondAttribute="trailing" constant="52" id="Kp4-gx-X6y"/>
                            <constraint firstItem="seC-P2-iaD" firstAttribute="top" secondItem="xed-7e-B1L" secondAttribute="bottom" constant="21" id="Mvw-xZ-qvG"/>
                            <constraint firstItem="seC-P2-iaD" firstAttribute="top" secondItem="xed-7e-B1L" secondAttribute="bottom" constant="21" id="QXr-Ub-e0Z"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="seC-P2-iaD" secondAttribute="trailing" constant="52" id="Toy-hG-3t5"/>
                            <constraint firstItem="xed-7e-B1L" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="92" id="Wv4-R3-did"/>
                            <constraint firstItem="Grb-w3-uDC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="44" id="aXK-LR-4g3"/>
                            <constraint firstItem="LYb-IO-ukk" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="44" id="dEd-Xm-hkT"/>
                            <constraint firstItem="xed-7e-B1L" firstAttribute="leading" secondItem="dxS-9P-oGN" secondAttribute="trailing" constant="42" id="dht-vc-itR"/>
                            <constraint firstItem="dxS-9P-oGN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="44" id="jFV-Tg-4C9"/>
                            <constraint firstItem="dxS-9P-oGN" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="97" id="p2l-jw-91d"/>
                            <constraint firstItem="rsO-si-tX1" firstAttribute="top" secondItem="seC-P2-iaD" secondAttribute="bottom" constant="26" id="qE4-mD-bad"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rsO-si-tX1" secondAttribute="trailing" constant="52" id="yVw-mK-ePX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temperaure" id="YBC-HZ-PXL"/>
                    <connections>
                        <outlet property="celciusTextbox" destination="xed-7e-B1L" id="Jnv-zL-rAK"/>
                        <outlet property="farenheitTextbox" destination="seC-P2-iaD" id="3um-iw-aIK"/>
                        <outlet property="kelvinTextbox" destination="rsO-si-tX1" id="v2M-JB-FjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="359.37031484257875"/>
        </scene>
        <!--Distance-->
        <scene sceneID="LJN-nh-frX">
            <objects>
                <viewController id="eGs-2v-PBw" customClass="DistanceViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PM3-s2-tvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-TO-PXp">
                                <rect key="frame" x="48" y="111" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-Zx-O4j">
                                <rect key="frame" x="48" y="165" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-qP-BIw">
                                <rect key="frame" x="48" y="219" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKB-j7-O48">
                                <rect key="frame" x="146" y="106" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="metersKeyPress:" destination="eGs-2v-PBw" eventType="editingChanged" id="rR4-ax-i8E"/>
                                    <action selector="metersOutFocus:" destination="eGs-2v-PBw" eventType="editingDidEnd" id="tYp-Zq-1Hl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-MZ-kRn">
                                <rect key="frame" x="146" y="160" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="footKeyPress:" destination="eGs-2v-PBw" eventType="editingChanged" id="Zru-Ac-fjX"/>
                                    <action selector="footOutFocus:" destination="eGs-2v-PBw" eventType="editingDidEnd" id="cY1-Da-5tJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-fZ-EDZ">
                                <rect key="frame" x="48" y="272" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7k-9h-ST3">
                                <rect key="frame" x="146" y="268" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="kmKeyPress:" destination="eGs-2v-PBw" eventType="editingChanged" id="Bce-Ol-DRx"/>
                                    <action selector="kmOutFocus:" destination="eGs-2v-PBw" eventType="editingDidEnd" id="drp-8x-Phy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpQ-IO-g94">
                                <rect key="frame" x="48" y="320" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L95-7h-zce">
                                <rect key="frame" x="146" y="316" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="mileOutFocus:" destination="eGs-2v-PBw" eventType="editingDidEnd" id="C0Y-UC-b78"/>
                                    <action selector="milesKeyPress:" destination="eGs-2v-PBw" eventType="editingChanged" id="N9F-9m-lyn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USE-wg-PFj">
                                <rect key="frame" x="146" y="214" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="yardOutFocus:" destination="eGs-2v-PBw" eventType="editingDidEnd" id="woO-jz-5Am"/>
                                    <action selector="yardsKeyPress:" destination="eGs-2v-PBw" eventType="editingChanged" id="z4G-oV-zYS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rJ-nA-d9e" firstAttribute="trailing" secondItem="USE-wg-PFj" secondAttribute="trailing" constant="48" id="07r-Rn-ewO"/>
                            <constraint firstItem="L6F-Zx-O4j" firstAttribute="leading" secondItem="8rJ-nA-d9e" secondAttribute="leading" constant="48" id="2Db-3M-ppZ"/>
                            <constraint firstItem="I7k-9h-ST3" firstAttribute="top" secondItem="USE-wg-PFj" secondAttribute="bottom" constant="24" id="7d9-05-Prn"/>
                            <constraint firstItem="DKB-j7-O48" firstAttribute="leading" secondItem="1b3-TO-PXp" secondAttribute="trailing" constant="44.5" id="9dW-as-KzF"/>
                            <constraint firstItem="1b3-TO-PXp" firstAttribute="leading" secondItem="8rJ-nA-d9e" secondAttribute="leading" constant="48" id="Ei8-sH-PAe"/>
                            <constraint firstItem="I7k-9h-ST3" firstAttribute="leading" secondItem="dmP-fZ-EDZ" secondAttribute="trailing" constant="16" id="KKY-XA-vQY"/>
                            <constraint firstItem="jKB-qP-BIw" firstAttribute="top" secondItem="L6F-Zx-O4j" secondAttribute="bottom" constant="33" id="KQw-qV-nxS"/>
                            <constraint firstItem="L6F-Zx-O4j" firstAttribute="top" secondItem="1b3-TO-PXp" secondAttribute="bottom" constant="33" id="Kxp-or-VI3"/>
                            <constraint firstItem="Apt-MZ-kRn" firstAttribute="leading" secondItem="L6F-Zx-O4j" secondAttribute="trailing" constant="55" id="Leh-mc-r54"/>
                            <constraint firstItem="USE-wg-PFj" firstAttribute="leading" secondItem="jKB-qP-BIw" secondAttribute="trailing" constant="55" id="Noe-3G-rqP"/>
                            <constraint firstItem="GpQ-IO-g94" firstAttribute="leading" secondItem="8rJ-nA-d9e" secondAttribute="leading" constant="48" id="Ysd-Xf-0T0"/>
                            <constraint firstItem="8rJ-nA-d9e" firstAttribute="trailing" secondItem="L95-7h-zce" secondAttribute="trailing" constant="48" id="aaV-OP-vKR"/>
                            <constraint firstItem="8rJ-nA-d9e" firstAttribute="trailing" secondItem="Apt-MZ-kRn" secondAttribute="trailing" constant="48" id="cvk-ri-uIM"/>
                            <constraint firstItem="DKB-j7-O48" firstAttribute="top" secondItem="8rJ-nA-d9e" secondAttribute="top" constant="42" id="efC-wz-0bN"/>
                            <constraint firstItem="L95-7h-zce" firstAttribute="leading" secondItem="GpQ-IO-g94" secondAttribute="trailing" constant="58" id="exS-fH-6ki"/>
                            <constraint firstItem="8rJ-nA-d9e" firstAttribute="trailing" secondItem="I7k-9h-ST3" secondAttribute="trailing" constant="48" id="jdT-sS-pIs"/>
                            <constraint firstItem="dmP-fZ-EDZ" firstAttribute="leading" secondItem="8rJ-nA-d9e" secondAttribute="leading" constant="48" id="juK-c3-ifI"/>
                            <constraint firstItem="jKB-qP-BIw" firstAttribute="leading" secondItem="8rJ-nA-d9e" secondAttribute="leading" constant="48" id="k8h-WE-7Xw"/>
                            <constraint firstItem="USE-wg-PFj" firstAttribute="top" secondItem="Apt-MZ-kRn" secondAttribute="bottom" constant="24" id="kjg-0c-rb2"/>
                            <constraint firstItem="L95-7h-zce" firstAttribute="top" secondItem="I7k-9h-ST3" secondAttribute="bottom" constant="18" id="lD1-sG-faI"/>
                            <constraint firstItem="8rJ-nA-d9e" firstAttribute="trailing" secondItem="DKB-j7-O48" secondAttribute="trailing" constant="48" id="lH9-cq-fsV"/>
                            <constraint firstItem="GpQ-IO-g94" firstAttribute="top" secondItem="dmP-fZ-EDZ" secondAttribute="bottom" constant="27" id="m3U-ev-zXT"/>
                            <constraint firstItem="Apt-MZ-kRn" firstAttribute="leading" secondItem="L6F-Zx-O4j" secondAttribute="trailing" constant="55" id="rB0-vc-aqB"/>
                            <constraint firstItem="1b3-TO-PXp" firstAttribute="top" secondItem="8rJ-nA-d9e" secondAttribute="top" constant="47" id="sQC-Im-Yly"/>
                            <constraint firstItem="Apt-MZ-kRn" firstAttribute="top" secondItem="DKB-j7-O48" secondAttribute="bottom" constant="24" id="up3-BP-9xN"/>
                            <constraint firstItem="dmP-fZ-EDZ" firstAttribute="top" secondItem="jKB-qP-BIw" secondAttribute="bottom" constant="32" id="xqG-oL-z3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rJ-nA-d9e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Distance" id="QIy-ex-Hl5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footTextbox" destination="Apt-MZ-kRn" id="DU0-o1-EGf"/>
                        <outlet property="kmTextbox" destination="I7k-9h-ST3" id="cII-yi-VnA"/>
                        <outlet property="metersTextbox" destination="DKB-j7-O48" id="aLd-8G-Ffp"/>
                        <outlet property="mileTextbox" destination="L95-7h-zce" id="SCV-LG-AdM"/>
                        <outlet property="yardsTextbox" destination="USE-wg-PFj" id="k11-jD-Ehi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtK-4l-PpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="969.26536731634189"/>
        </scene>
        <!--Speed-->
        <scene sceneID="TqE-bd-JZf">
            <objects>
                <viewController id="2Pe-AT-gB2" customClass="SpeedViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4b-jj-OrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet per Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-qJ-Gef">
                                <rect key="frame" x="16" y="145" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter per second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-nM-ZtJ">
                                <rect key="frame" x="16" y="197" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAx-Dh-uIN">
                                <rect key="frame" x="178" y="140" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fpsKeyPress:" destination="2Pe-AT-gB2" eventType="editingChanged" id="jyL-gf-nFs"/>
                                    <action selector="fpsOutFocus:" destination="2Pe-AT-gB2" eventType="editingDidEnd" id="8hI-AX-G4z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-Un-xC0">
                                <rect key="frame" x="178" y="192" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="mpsKeyPress:" destination="2Pe-AT-gB2" eventType="editingChanged" id="Hc1-eI-YEw"/>
                                    <action selector="mpsOutFocus:" destination="2Pe-AT-gB2" eventType="editingDidEnd" id="ukS-yl-5fS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2I-qG-ePB">
                                <rect key="frame" x="16" y="250" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm9-pv-3NU">
                                <rect key="frame" x="178" y="245" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="kmphKeyPress:" destination="2Pe-AT-gB2" eventType="editingChanged" id="eBX-54-DcT"/>
                                    <action selector="kmphOutFocus:" destination="2Pe-AT-gB2" eventType="editingDidEnd" id="CQU-RT-57t"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaa-Uz-1MT" firstAttribute="trailing" secondItem="bm9-pv-3NU" secondAttribute="trailing" constant="16" id="0CV-uo-nAM"/>
                            <constraint firstItem="h3h-qJ-Gef" firstAttribute="top" secondItem="yaa-Uz-1MT" secondAttribute="top" constant="81" id="7Zo-IL-4HQ"/>
                            <constraint firstItem="sAx-Dh-uIN" firstAttribute="top" secondItem="yaa-Uz-1MT" secondAttribute="top" constant="76" id="HNe-GM-uZw"/>
                            <constraint firstItem="yaa-Uz-1MT" firstAttribute="trailing" secondItem="sAx-Dh-uIN" secondAttribute="trailing" constant="16" id="HeT-cq-EQs"/>
                            <constraint firstItem="Y6R-Un-xC0" firstAttribute="leading" secondItem="lo5-nM-ZtJ" secondAttribute="trailing" constant="26" id="QcU-9V-yl2"/>
                            <constraint firstItem="bm9-pv-3NU" firstAttribute="leading" secondItem="w2I-qG-ePB" secondAttribute="trailing" constant="11" id="UpI-20-BcT"/>
                            <constraint firstItem="w2I-qG-ePB" firstAttribute="top" secondItem="lo5-nM-ZtJ" secondAttribute="bottom" constant="32" id="VMP-aF-kuD"/>
                            <constraint firstItem="bm9-pv-3NU" firstAttribute="leading" secondItem="w2I-qG-ePB" secondAttribute="trailing" constant="11" id="XvY-9f-qNk"/>
                            <constraint firstItem="lo5-nM-ZtJ" firstAttribute="top" secondItem="h3h-qJ-Gef" secondAttribute="bottom" constant="31" id="als-TT-eBd"/>
                            <constraint firstItem="bm9-pv-3NU" firstAttribute="top" secondItem="Y6R-Un-xC0" secondAttribute="bottom" constant="23" id="c99-xz-MgZ"/>
                            <constraint firstItem="yaa-Uz-1MT" firstAttribute="trailing" secondItem="Y6R-Un-xC0" secondAttribute="trailing" constant="16" id="eVd-R4-Bby"/>
                            <constraint firstItem="sAx-Dh-uIN" firstAttribute="leading" secondItem="h3h-qJ-Gef" secondAttribute="trailing" constant="35" id="fVt-px-eM3"/>
                            <constraint firstItem="sAx-Dh-uIN" firstAttribute="leading" secondItem="h3h-qJ-Gef" secondAttribute="trailing" constant="35" id="hSq-Fy-RHy"/>
                            <constraint firstItem="h3h-qJ-Gef" firstAttribute="leading" secondItem="yaa-Uz-1MT" secondAttribute="leading" constant="16" id="irT-5D-nKn"/>
                            <constraint firstItem="Y6R-Un-xC0" firstAttribute="leading" secondItem="lo5-nM-ZtJ" secondAttribute="trailing" constant="26" id="jgj-jX-xMl"/>
                            <constraint firstItem="lo5-nM-ZtJ" firstAttribute="leading" secondItem="yaa-Uz-1MT" secondAttribute="leading" constant="16" id="o1I-fb-5nw"/>
                            <constraint firstItem="w2I-qG-ePB" firstAttribute="leading" secondItem="yaa-Uz-1MT" secondAttribute="leading" constant="16" id="ozw-cF-NNd"/>
                            <constraint firstItem="Y6R-Un-xC0" firstAttribute="top" secondItem="sAx-Dh-uIN" secondAttribute="bottom" constant="22" id="zL0-97-w0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaa-Uz-1MT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speed" id="ycZ-xl-D4G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fpsTextBox" destination="sAx-Dh-uIN" id="fVg-u9-b1i"/>
                        <outlet property="kmphTextbox" destination="bm9-pv-3NU" id="mLa-ja-MzF"/>
                        <outlet property="mpsTextbox" destination="Y6R-Un-xC0" id="nuX-gD-7d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDw-gF-EKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1076.311844077961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="I7r-th-tCQ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pQl-Wu-K3f" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZDM-NW-VGM" kind="relationship" relationship="viewControllers" id="FJl-v6-olb"/>
                        <segue destination="d5u-vU-AA3" kind="relationship" relationship="viewControllers" id="e8X-56-kB0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Weight-->
        <scene sceneID="J9U-rE-foE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7r-th-tCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weight" image="icons8-weight-filled-20 (1)" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aov-gC-WfC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4Ee-W8-vPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loh-68-BO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Temprature-->
        <scene sceneID="Nq3-28-8Yt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQl-Wu-K3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temprature" image="icons8-temperature-filled-20" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jm7-Xe-Wf0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="7rS-ou-vOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy4-IE-WTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Speed-->
        <scene sceneID="FJa-7e-WtL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5u-vU-AA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speed" image="icons8-speed-filled-20" id="e30-ZZ-hbH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1L-99-2yx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Pe-AT-gB2" kind="relationship" relationship="rootViewController" id="k3R-6B-R9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M74-3h-rAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1076.311844077961"/>
        </scene>
        <!--Distance-->
        <scene sceneID="JfJ-B2-489">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDM-NW-VGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Distance" image="icons8-place-marker-20 (1)" id="62P-Kz-JHF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32D-E5-AUc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGs-2v-PBw" kind="relationship" relationship="rootViewController" id="DiO-RA-PYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbA-AZ-q35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="969.26536731634189"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-place-marker-20 (1)" width="20" height="20"/>
        <image name="icons8-speed-filled-20" width="20" height="20"/>
        <image name="icons8-temperature-filled-20" width="20" height="20"/>
        <image name="icons8-weight-filled-20 (1)" width="20" height="20"/>
    </resources>
</document>
